;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(apache_1.2.4/conf/access.conf 2457 873470613 b/35_access.con 1.1)
(src/py_lib/Count.py 257 872855069 37_Count.py 1.1)
(src/HTML/pregled/kazalo.html 484 873470613 b/11_kazalo.htm 1.2)
(doc/nacrt/pregled.fig 1844 872788539 14_pregled.fi 1.1)
(src/cgi/testpy.py 844 872855069 40_testpy.py 1.1)
(SQL/match.sql 90 872788539 1_match.sql 1.1)
(src/admin/mk-pregled.py 655 873470613 b/25_mk-pregled 1.2)
(src/Manager/manager.cpp 343 873733061 b/44_manager.cp 1.1)
(src/start 271 873470613 b/23_start 1.2)
(src/Market/VectorRequest.h 631 873339314 b/5_VectorRequ 1.1)
(apache_1.2.4/conf/srm.conf 6944 873470613 b/34_srm.conf 1.1)
(SQL/pop-fifo.sql 78 872855069 4_pop-fifo.s 1.2)
(src/py_lib/FormatResponse.py 347 873470613 b/0_FormatResponse.py 1.1)
(SQL/list-fifo-cursor.cc 1749 872788539 9_list-fifo- 1.1)
(SQL/list-fifo.cc 1866 872788539 7_list-fifo. 1.1)
(SQL/pop-stranke.sql 84 872855069 3_pop-strank 1.2)
(SQL/list-fifo-dyn.cc 1557 872788539 8_list-fifo- 1.1)
(SQL/zah2fifo.sql 112 873339314 b/0_zah2fifo.sql 1.1)
(src/admin/lib/MakeDodaj.py 1160 873470613 b/30_MakeDodaj. 1.2)
(src/admin/lib/Observer.py 820 873470613 b/29_Observer.p 1.2)
(src/Observer/observerd.cpp 2047 873845930 16_observer.c 1.5)
(src/admin/mk-dodaj.py 624 873470613 b/26_mk-dodaj.p 1.2)
(src/Observer/Notification_Handler.cpp 2424 873733061 b/43_Notificati 1.1)
(src/HTML/pregled/.htaccess 116 873733061 b/9_.htaccess 1.3)
(src/Observer/Notification_Handler.h 886 873733061 b/42_Notificati 1.1)
(test/Market_Client/mc.py 436 873470613 31_mc.py 1.4)
(SQL/pop-papirji.sql 84 873385137 b/0_pop-papirji.sql 1.1)
(src/HTML/registracija/index.html 254 873385137 b/15_index.html 1.1)
(src/Observer/State.cpp 456 873733061 b/38_State.cpp 1.1)
(test/Market/Makefile 2153 873339314 b/7_Makefile 1.1)
(KRONOLOGIJA 1261 873845930 0_KRONOLOGIJ 1.7)
(doc/nacrt/pregled.jpg 0 872788539 12_pregled.jp 1.1)
(src/Market/marketd.h 562 873339314 24_market.h 1.3)
(src/admin/cfg/admin_cfg.py 517 873470613 b/27_admin_cfg. 1.2)
(test/Sock-Test/sock.cpp 5120 873178953 42_sock.cpp 1.1)
(src/Market/Query.cpp 648 873470613 44_Query.cpp 1.2)
(src/Market/marketd.cpp 5214 873470613 25_market.cpp 1.7)
(src/Manager/Makefile 2482 873733061 b/45_Makefile 1.1)
(src/Market/Makefile 2689 873845930 29_Makefile 1.8)
(src/HTML/pregled/pregled.html 1376 873845930 b/10_pregled.ht 1.4)
(doc/nacrt/pregled.ps 6088 872788539 15_pregled.ps 1.1)
(src/py_lib/Market_Client.py 1057 873470613 38_Market_Cli 1.3)
(src/HTML/narocila/index.html 1045 873470613 b/18_index.html 1.2)
(doc/nacrt/pregled.gif 5410 872788539 13_pregled.gi 1.1)
(test/Request/testR.cpp 1218 873339314 33_testR.cpp 1.3)
(apache_1.2.4/conf/mime.types 2394 873470613 b/36_mime.types 1.1)
(test/Sock-Test/Makefile 2222 873178953 43_Makefile 1.1)
(src/cgi/broker 335 873470613 b/20_broker 1.2)
(src/Market/Market_Handler.cpp 3341 873470613 28_Market_Han 1.5)
(SQL/stranke.txt 168 873385137 6_stranke.tx 1.2)
(src/Observer/Formater.h 1087 873733061 b/41_Formater.h 1.1)
(src/Observer/Formater.cpp 1650 873733061 b/40_Formater.c 1.1)
(src/HTML/pregled/index.html 943 873470613 b/12_index.html 1.2)
(doc/man/zahteve.html 1176 872855069 34_zahteve.ht 1.1)
(src/py_lib/CheckForm.py 443 873470613 b/22_CheckForm. 1.2)
(src/HTML/narocila/pregled.html 656 873470613 b/16_pregled.ht 1.2)
(apache_1.2.4/conf/httpd.conf 6812 873470613 b/33_httpd.conf 1.1)
(src/Market/Market.h 680 873265151 26_Request.h 1.3)
(src/Observer/observerd.h 705 873733061 b/0_observerd.h 1.1)
(TODO 330 873470613 32_TODO 1.2)
(test/Request/Makefile 2122 873339314 50_Makefile 1.2)
(test/Observer_Client/oc.py 462 873178953 30_oc.py 1.2)
(src/py_lib/cgi_config.py 506 873470613 39_config.py 1.3)
(src/py_lib/Broker.py 2551 873470613 b/21_Broker.py 1.2)
(src/Market/Request.h 1458 873845930 49_Request.h 1.3)
(src/Market/Request.cpp 4697 873845930 48_Request.cp 1.3)
(src/HTML/narocila/kazalo.html 484 873470613 b/17_kazalo.htm 1.2)
(src/Observer/State.h 457 873733061 b/39_State.h 1.1)
(src/templates/pregled.html.in 692 873470613 b/31_pregled.ht 1.2)
(src/HTML/test-rewrite/index.html 421 873385137 b/13_index.html 1.1)
(src/cgi/.htaccess 340 873470613 35_.htaccess 1.3)
(tips 68 873178953 41_tips 1.1)
(src/Market/Market.cpp 5820 873470613 27_Request.cp 1.5)
(src/Market/Market_Handler.h 1540 873339314 47_Market_Han 1.2)
(src/admin/observerd.py 649 873470613 b/24_observerd. 1.2)
(SQL/fifo.txt 78 872788539 5_fifo.txt 1.1)
(src/HTML/index.html 941 873470613 18_index.html 1.4)
(src/Market/Notifier.cpp 2283 873470613 22_Notifier.c 1.4)
(src/Observer/Makefile 3346 873845930 17_Makefile 1.4)
(SQL/baza.sql 604 873339314 2_baza.sql 1.3)
(src/Observer/initfmt.py 540 873733061 b/37_initfmt.py 1.1)
(src/include/Config.h 971 873470613 21_Config.h 1.7)
(src/Market/Query.h 486 873265151 45_Query.h 1.1)
(src/Market/VectorRequest.cpp 898 873845930 b/4_VectorRequ 1.3)
(src/HTML/narocila/dodaj.html 1763 873845930 b/19_dodaj.html 1.3)
(doc/nacrt/osnutek.html 6458 872788539 11_osnutek.ht 1.1)
(SQL/Makefile 279 872788539 10_Makefile 1.1)
(src/templates/dodaj.html.in 1667 873470613 b/32_dodaj.html 1.2)
(SQL/papirji.txt 28 873385137 b/8_papirji.tx 1.1)
(src/Market/Notifier.h 1234 873385137 23_Notifier.h 1.3)
(test/Market/testM.cpp 738 873339314 b/6_testM.cpp 1.1)
(src/HTML/test-rewrite/.htaccess 21 873385137 b/14_.htaccess 1.1)
(src/admin/lib/MakePregled.py 1371 873733061 b/28_MakePregle 1.3)
