;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(src/cgi/pogodbe 308 878972531 c/0_pogodbe 1.1)
(SQL/pop-stranke.sql 84 872855069 3_pop-strank 1.2)
(src/py_lib/Reg_Client.py 3574 878563550 b/3_Reg_Client 1.5)
(src/templates/register-new.txt 607 878669792 c/11_register-n 1.4)
(src/templates/register-old.txt 422 878069729 c/10_register-o 1.2)
(src/admin/lib/DBConn.py 255 875291280 c/20_DBConn.py 1.1)
(src/py_lib/Admin_Client.py 1064 873995312 c/18_Admin_Clie 1.1)
(src/py_lib/Broker.py 3563 878972531 b/21_Broker.py 1.9)
(test/Observer_Client/oc.py 462 873178953 30_oc.py 1.2)
(src/Observer/observerd.h 757 878069729 b/0_observerd.h 1.2)
(src/Market/Market_Handler.cpp 3751 877280874 28_Market_Han 1.9)
(src/Market/marketd.cpp 5780 875120626 25_market.cpp 1.8)
(src/templates/pogodbe.html.in 504 878972531 c/29_pogodbe.ht 1.1)
(src/Market/Stanje.h 1269 877280874 b/0_Stanje.h 1.2)
(src/Manager/Makefile 1698 877280874 b/45_Makefile 1.2)
(src/Market/marketd.h 563 873339314 24_market.h 1.3)
(doc/nacrt/pregled.jpg 0 872788539 12_pregled.jp 1.1)
(src/templates/tecaji.html.in 475 877902453 b/0_tecaji.html.in 1.1)
(SQL/Makefile 279 872788539 10_Makefile 1.1)
(src/include/Config.h 1857 878972531 21_Config.h 1.15)
(SQL/fifo.txt 78 872788539 5_fifo.txt 1.1)
(src/Market/Market_Handler.h 1541 873339314 47_Market_Han 1.2)
(src/py_lib/Redirect.py 885 878563550 c/5_Redirect.p 1.4)
(src/admin/lib/RegisterReply.py 2118 878069729 c/9_RegisterRe 1.6)
(src/start 253 877280874 b/23_start 1.4)
(src/cgi/.htaccess 560 874934463 35_.htaccess 1.3.2.3)
(src/HTML/napaka/404.html 620 878563550 b/0_404.html 1.1)
(src/Market/Request.h 1699 877280874 49_Request.h 1.7)
(src/Observer/Formater.h 1472 878972531 b/41_Formater.h 1.4)
(src/Makefile 947 877280874 b/0_Makefile 1.2)
(src/admin/lib/Util.py 929 878069729 51_Util.py 1.4)
(src/templates/stanje.html.in 1147 878972531 b/0_stanje.html.in 1.6)
(src/py_lib/Preklic.py 1140 878972531 c/0_Preklic.py 1.4)
(src/py_lib/Count.py 258 872855069 37_Count.py 1.1)
(test/Market_Client/mc.py 857 878972531 31_mc.py 1.10)
(src/py_lib/cgi_config.py 595 878972531 39_config.py 1.3.2.6)
(src/Admin/initadm.py 547 873995312 b/0_initadm.py 1.1)
(src/HTML/narocila/.htaccess 326 878563550 c/3_.htaccess 1.5)
(src/admin/lib/Observer.py 821 873470613 b/29_Observer.p 1.2)
(src/Market/Makefile 3345 878972531 29_Makefile 1.14)
(src/HTML/pregled/.htaccess 63 877902453 b/9_.htaccess 1.5)
(src/py_lib/CheckForm.py 444 873470613 b/22_CheckForm. 1.2)
(src/Market/Query.h 487 873265151 45_Query.h 1.1)
(src/Observer/State.cpp 466 873908150 b/38_State.cpp 1.1.2.1)
(src/HTML/uporabniki/147736/.htaccess 215 873908150 c/2_.htaccess 1.1)
(doc/nacrt/pregled.fig 1844 872788539 14_pregled.fi 1.1)
(src/cgi/broker 305 877280874 b/20_broker 1.3)
(SQL/pop-fifo.sql 78 872855069 4_pop-fifo.s 1.2)
(apache_1.2.4/conf/srm.conf 7220 878563550 b/34_srm.conf 1.5)
(src/admin/mk-stanje.py 858 875291280 c/1_mk-stanje. 1.1)
(src/admin/lib/AdminConst.py 561 874934463 b/46_AdminConst 1.1)
(SQL/stranke.txt 168 873385137 6_stranke.tx 1.2)
(src/HTML/narocila/index.html 981 878563550 b/18_index.html 1.8)
(src/include/Utils.h 473 875893558 b/50_Utils.h 1.2)
(src/admin/cfg/admin_cfg.py 1124 878972531 b/27_admin_cfg. 1.2.2.6)
(tips 68 873178953 41_tips 1.1)
(doc/nacrt/pregled.ps 6088 872788539 15_pregled.ps 1.1)
(src/HTML/narocila/kazalo.html 1336 876403174 b/17_kazalo.htm 1.4)
(TODO 311 877280874 32_TODO 1.3)
(src/Observer/Notification_Handler.cpp 2769 878972531 b/43_Notificati 1.1.2.4)
(SQL/baza.sql 1809 877902453 2_baza.sql 1.3.2.7)
(src/Admin/admind.cpp 2991 875215925 c/15_admind.cpp 1.2)
(src/Market/Market.cpp 12368 878669792 27_Request.cp 1.14)
(src/HTML/navodila/index.html 5564 878669792 c/21_index.html 1.3)
(src/Observer/Makefile 3038 878972531 17_Makefile 1.9)
(src/cgi/izracun 309 878069729 b/0_izracun 1.1)
(src/admin/mk-pregled.py 663 878563550 b/25_mk-pregled 1.3)
(src/py_lib/Uporabniki.py 989 878563550 c/6_Uporabniki 1.5)
(src/pub_cgi/.htaccess 346 874934463 b/0_.htaccess 1.1)
(SQL/papirji.txt 39 878563550 b/8_papirji.tx 1.4)
(SQL/list-fifo-cursor.cc 1749 872788539 9_list-fifo- 1.1)
(src/admin/cfg/htpasswd 169 878972531 c/7_.htpasswd 1.9)
(src/py_lib/Izracun.py 720 878669792 c/22_Izracun.py 1.2)
(src/admin/lib/Okroznica.py 526 878669792 c/25_Okroznica. 1.1)
(SQL/upd_stanje.py 1377 878669792 b/0_upd_stanje.py 1.1)
(src/cgi/vhod 308 873908150 c/4_vhod 1.1)
(src/templates/reg_form.html.in 1356 878669792 b/47_reg_form.h 1.5)
(doc/man/zahteve.html 1176 872855069 34_zahteve.ht 1.1)
(src/lib/Makefile 1538 877280874 b/51_Makefile 1.3)
(src/Admin/Peer_Handler.h 1542 873995312 c/12_Peer_Handl 1.1)
(src/py_lib/ErrorText.py 446 878069729 c/0_ErrorText.py 1.1)
(test/Sock-Test/sock.cpp 5120 873178953 42_sock.cpp 1.1)
(src/Observer/observerd.cpp 2706 878069729 16_observer.c 1.10)
(src/templates/pregled.html.in 1136 878972531 b/31_pregled.ht 1.7)
(src/HTML/uporabniki/.htaccess 538 874934463 c/0_.htaccess 1.2)
(src/Admin/admind.h 703 873995312 c/16_admind.h 1.1)
(SQL/list-fifo.cc 1866 872788539 7_list-fifo. 1.1)
(src/py_lib/Market_Client.py 1058 873470613 38_Market_Cli 1.3)
(src/Observer/State.h 551 873908150 b/39_State.h 1.1.2.1)
(src/pub_cgi/registriraj 142 875120626 b/2_registrira 1.2)
(src/HTML/spisek.html 1979 878972531 b/0_spisek.html 1.1)
(src/Manager/manager.cpp 5662 878069729 b/44_manager.cp 1.3)
(src/admin/reg-mail.py 709 873908150 c/8_reg-mail.p 1.1)
(src/Market/Notifier.cpp 2687 878669792 22_Notifier.c 1.7)
(src/admin/lib/MakeTecaj.py 6222 878972531 c/0_MakeTecaj.py 1.7)
(apache_1.2.4/conf/access.conf 2605 873908150 b/35_access.con 1.2)
(test/Request/Makefile 2238 875893558 50_Makefile 1.5)
(test/Request/testR.cpp 2053 875893558 33_testR.cpp 1.5)
(src/Market/VectorRequest.cpp 1236 876084792 b/4_VectorRequ 1.5)
(src/Market/Request.cpp 8766 878669792 48_Request.cp 1.10)
(src/py_lib/Pogodbe.py 1075 878972531 c/26_Pogodbe.py 1.1)
(src/HTML/napaka/500.html 528 878563550 c/24_500.html 1.1)
(src/admin/lib/Registrator.py 4827 878972531 c/19_Registrato 1.9)
(test/Market/Makefile 2153 873339314 b/7_Makefile 1.1)
(SQL/mkstanje.sql 310 875291280 b/49_mkstanje.s 1.1)
(src/templates/dodaj.html.in 1427 877902453 b/32_dodaj.html 1.5)
(src/Admin/Registrator.cpp 4207 874934463 c/13_Registrato 1.3)
(src/include/StrSet.h 266 875893558 b/48_StrSet.h 1.2)
(src/templates/htaccess.in 343 878563550 b/1_htaccess.i 1.5)
(apache_1.2.4/conf/mime.types 2394 873470613 b/36_mime.types 1.1)
(src/Admin/Makefile 2871 878972531 c/17_Makefile 1.5)
(src/admin/lib/MakePogodbe.py 2095 878972531 c/28_MakePogodb 1.1)
(src/Market/MarketErrors.h 541 877280874 b/0_MarketErrors.h 1.2)
(src/HTML/pregled/index.html 980 878069729 b/12_index.html 1.6)
(src/admin/mk-dodaj.py 625 873470613 b/26_mk-dodaj.p 1.2)
(src/Observer/initfmt.py 567 878972531 b/37_initfmt.py 1.3)
(src/HTML/narocila/pregled.html 1721 878972531 b/10_pregled.ht 1.18)
(doc/nacrt/pregled.gif 5410 872788539 13_pregled.gi 1.1)
(SQL/match.sql 90 872788539 1_match.sql 1.1)
(doc/nacrt/osnutek.html 6458 872788539 11_osnutek.ht 1.1)
(src/HTML/index.html 3212 878972531 18_index.html 1.4.2.7)
(src/Observer/Formater.cpp 5780 878972531 b/40_Formater.c 1.1.2.6)
(src/lib/Utils.cpp 634 875291280 c/0_Utils.cpp 1.1)
(src/admin/okroznica.py 433 878669792 c/0_okroznica.py 1.1)
(src/admin/observerd.py 650 873470613 b/24_observerd. 1.2)
(test/Market/testM.cpp 738 873339314 b/6_testM.cpp 1.1)
(src/Market/Notifier.h 1268 875215925 23_Notifier.h 1.4)
(src/cgi/preklici 308 877280874 b/0_preklici 1.2)
(src/HTML/stanje/index.html 840 877280874 c/0_index.html 1.3)
(test/Sock-Test/Makefile 2222 873178953 43_Makefile 1.1)
(apache_1.2.4/conf/httpd.conf 6817 878563550 b/33_httpd.conf 1.2)
(src/Market/Stanje.cpp 4469 878669792 c/0_Stanje.cpp 1.2)
(src/admin/mk-tecaj.py 731 878563550 b/0_mk-tecaj.py 1.2)
(SQL/pop-papirji.sql 84 873385137 b/0_pop-papirji.sql 1.1)
(src/cgi/testpy.py 844 872855069 40_testpy.py 1.1)
(src/Market/Query.cpp 649 873470613 44_Query.cpp 1.2)
(src/Market/VectorRequest.h 765 876084792 b/5_VectorRequ 1.3)
(src/py_lib/Formater_Client.py 1081 878069729 c/23_Formater_C 1.1)
(src/templates/tecaj.html.in 853 878563550 b/0_tecaj.html.in 1.3)
(SQL/zah2fifo.sql 112 873339314 b/0_zah2fifo.sql 1.1)
(src/HTML/narocila/dodaj.html 1514 878563550 b/19_dodaj.html 1.8)
(src/Observer/Notification_Handler.h 948 875291280 b/42_Notificati 1.2)
(SQL/list-fifo-dyn.cc 1557 872788539 8_list-fifo- 1.1)
(src/admin/lib/MakePregled.py 6267 878972531 b/28_MakePregle 1.12)
(SQL/clear.sql 154 877902453 b/0_clear.sql 1.2)
(src/Market/Market.h 1016 877280874 26_Request.h 1.6)
(src/lib/StrSet.cpp 297 875893558 b/0_StrSet.cpp 1.2)
(src/Admin/Peer_Handler.cpp 4296 875291280 c/0_Peer_Handler.cpp 1.4)
(src/admin/lib/MakeDodaj.py 1084 877902453 b/30_MakeDodaj. 1.5)
(src/py_lib/FormatResponse.py 691 876403174 b/0_FormatResponse.py 1.3)
(src/HTML/registracija.html 2609 878972531 b/15_index.html 1.1.2.7)
(src/Admin/Registrator.h 1109 874934463 c/14_Registrato 1.2)
(src/HTML/napaka/401.html 520 878563550 c/0_401.html 1.1)
(src/admin/mk-pogodbe.py 896 878972531 c/27_mk-pogodbe 1.1)
(KRONOLOGIJA 4477 878972531 0_KRONOLOGIJ 1.25)
