;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(SQL/pop-stranke.sql 84 872855069 3_pop-strank 1.2)
(src/templates/register-new.txt 256 873908150 c/11_register-n 1.1)
(src/templates/register-old.txt 328 873908150 c/10_register-o 1.1)
(src/HTML/pregled/kazalo.html 485 873470613 b/11_kazalo.htm 1.2)
(src/py_lib/Admin_Client.py 1064 873995312 c/18_Admin_Clie 1.1)
(src/py_lib/Broker.py 2590 873908150 b/21_Broker.py 1.3)
(test/Observer_Client/oc.py 462 873178953 30_oc.py 1.2)
(src/Observer/observerd.h 706 873733061 b/0_observerd.h 1.1)
(src/Market/Market_Handler.cpp 3342 873470613 28_Market_Han 1.5)
(src/Market/marketd.cpp 5215 873470613 25_market.cpp 1.7)
(src/Manager/Makefile 2483 873733061 b/45_Makefile 1.1)
(src/Market/marketd.h 563 873339314 24_market.h 1.3)
(doc/nacrt/pregled.jpg 0 872788539 12_pregled.jp 1.1)
(SQL/Makefile 279 872788539 10_Makefile 1.1)
(src/include/Config.h 1058 873995312 21_Config.h 1.9)
(SQL/fifo.txt 78 872788539 5_fifo.txt 1.1)
(src/Market/Market_Handler.h 1541 873339314 47_Market_Han 1.2)
(src/py_lib/Redirect.py 469 873908150 c/5_Redirect.p 1.1)
(src/start 272 873470613 b/23_start 1.2)
(src/admin/lib/RegisterReply.py 1868 873995312 c/9_RegisterRe 1.2)
(src/cgi/.htaccess 558 873908150 35_.htaccess 1.3.2.1)
(src/Market/Request.h 1459 873845930 49_Request.h 1.3)
(src/Observer/Formater.h 1088 873733061 b/41_Formater.h 1.1)
(src/py_lib/Count.py 258 872855069 37_Count.py 1.1)
(src/Admin/initadm.py 547 873995312 b/0_initadm.py 1.1)
(src/HTML/narocila/.htaccess 211 873908150 c/3_.htaccess 1.1)
(src/py_lib/cgi_config.py 562 873995312 39_config.py 1.3.2.2)
(test/Market_Client/mc.py 436 873470613 31_mc.py 1.4)
(src/admin/lib/Observer.py 821 873470613 b/29_Observer.p 1.2)
(src/Market/Makefile 2690 873845930 29_Makefile 1.8)
(src/HTML/pregled/.htaccess 116 873733061 b/9_.htaccess 1.3)
(src/Market/Query.h 487 873265151 45_Query.h 1.1)
(src/py_lib/CheckForm.py 444 873470613 b/22_CheckForm. 1.2)
(src/Observer/State.cpp 466 873908150 b/38_State.cpp 1.1.2.1)
(src/HTML/uporabniki/147736/.htaccess 215 873908150 c/2_.htaccess 1.1)
(doc/nacrt/pregled.fig 1844 872788539 14_pregled.fi 1.1)
(src/cgi/broker 336 873470613 b/20_broker 1.2)
(SQL/pop-fifo.sql 78 872855069 4_pop-fifo.s 1.2)
(apache_1.2.4/conf/srm.conf 7047 873908150 b/34_srm.conf 1.2)
(SQL/stranke.txt 168 873385137 6_stranke.tx 1.2)
(src/HTML/narocila/index.html 1099 873908150 b/18_index.html 1.3)
(tips 68 873178953 41_tips 1.1)
(doc/nacrt/pregled.ps 6088 872788539 15_pregled.ps 1.1)
(src/admin/cfg/admin_cfg.py 724 873908150 b/27_admin_cfg. 1.2.2.1)
(src/HTML/narocila/kazalo.html 485 873470613 b/17_kazalo.htm 1.2)
(TODO 330 873470613 32_TODO 1.2)
(src/Observer/Notification_Handler.cpp 2409 873908150 b/43_Notificati 1.1.2.1)
(SQL/baza.sql 1270 873995312 2_baza.sql 1.3.2.2)
(src/Admin/admind.cpp 2882 873995312 c/15_admind.cpp 1.1)
(src/Market/Market.cpp 5821 873470613 27_Request.cp 1.5)
(src/Observer/Makefile 2732 873908150 17_Makefile 1.5)
(src/py_lib/Uporabniki.py 916 873995312 c/6_Uporabniki 1.2)
(src/admin/mk-pregled.py 656 873470613 b/25_mk-pregled 1.2)
(SQL/papirji.txt 28 873385137 b/8_papirji.tx 1.1)
(SQL/list-fifo-cursor.cc 1749 872788539 9_list-fifo- 1.1)
(src/cgi/vhod 308 873908150 c/4_vhod 1.1)
(src/Admin/Peer_Handler.h 1542 873995312 c/12_Peer_Handl 1.1)
(doc/man/zahteve.html 1176 872855069 34_zahteve.ht 1.1)
(test/Sock-Test/sock.cpp 5120 873178953 42_sock.cpp 1.1)
(src/Observer/observerd.cpp 2048 873845930 16_observer.c 1.5)
(src/templates/pregled.html.in 693 873470613 b/31_pregled.ht 1.2)
(src/HTML/uporabniki/.htaccess 476 873908150 c/0_.htaccess 1.1)
(src/Admin/admind.h 703 873995312 c/16_admind.h 1.1)
(SQL/list-fifo.cc 1866 872788539 7_list-fifo. 1.1)
(src/Observer/State.h 551 873908150 b/39_State.h 1.1.2.1)
(src/py_lib/Market_Client.py 1058 873470613 38_Market_Cli 1.3)
(src/Manager/manager.cpp 344 873733061 b/44_manager.cp 1.1)
(src/admin/reg-mail.py 709 873908150 c/8_reg-mail.p 1.1)
(src/Market/Notifier.cpp 2284 873470613 22_Notifier.c 1.4)
(apache_1.2.4/conf/access.conf 2605 873908150 b/35_access.con 1.2)
(test/Request/Makefile 2122 873339314 50_Makefile 1.2)
(src/Market/VectorRequest.cpp 899 873845930 b/4_VectorRequ 1.3)
(src/Market/Request.cpp 4698 873845930 48_Request.cp 1.3)
(test/Request/testR.cpp 1218 873339314 33_testR.cpp 1.3)
(src/admin/lib/Registrator.py 1368 873995312 c/19_Registrato 1.1)
(test/Market/Makefile 2153 873339314 b/7_Makefile 1.1)
(src/templates/dodaj.html.in 1484 873908150 b/32_dodaj.html 1.3)
(src/Admin/Registrator.cpp 3913 873995312 c/13_Registrato 1.1)
(apache_1.2.4/conf/mime.types 2394 873470613 b/36_mime.types 1.1)
(src/Admin/Makefile 2663 873995312 c/17_Makefile 1.1)
(src/HTML/pregled/index.html 944 873470613 b/12_index.html 1.2)
(src/Observer/initfmt.py 544 873995312 b/37_initfmt.py 1.2)
(src/HTML/narocila/pregled.html 657 873470613 b/16_pregled.ht 1.2)
(doc/nacrt/pregled.gif 5410 872788539 13_pregled.gi 1.1)
(src/admin/mk-dodaj.py 625 873470613 b/26_mk-dodaj.p 1.2)
(SQL/match.sql 90 872788539 1_match.sql 1.1)
(doc/nacrt/osnutek.html 6458 872788539 11_osnutek.ht 1.1)
(src/HTML/index.html 827 873908150 18_index.html 1.4.2.1)
(src/Observer/Formater.cpp 1654 873908150 b/40_Formater.c 1.1.2.1)
(test/Market/testM.cpp 738 873339314 b/6_testM.cpp 1.1)
(src/Market/Notifier.h 1235 873385137 23_Notifier.h 1.3)
(src/admin/observerd.py 650 873470613 b/24_observerd. 1.2)
(test/Sock-Test/Makefile 2222 873178953 43_Makefile 1.1)
(apache_1.2.4/conf/httpd.conf 6812 873470613 b/33_httpd.conf 1.1)
(SQL/pop-papirji.sql 84 873385137 b/0_pop-papirji.sql 1.1)
(src/cgi/testpy.py 844 872855069 40_testpy.py 1.1)
(src/Market/Query.cpp 649 873470613 44_Query.cpp 1.2)
(src/Market/VectorRequest.h 632 873339314 b/5_VectorRequ 1.1)
(SQL/zah2fifo.sql 112 873339314 b/0_zah2fifo.sql 1.1)
(src/HTML/narocila/dodaj.html 1537 873908150 b/19_dodaj.html 1.4)
(src/Observer/Notification_Handler.h 887 873733061 b/42_Notificati 1.1)
(SQL/list-fifo-dyn.cc 1557 872788539 8_list-fifo- 1.1)
(src/Admin/Peer_Handler.cpp 4179 873995312 c/0_Peer_Handler.cpp 1.1)
(src/admin/lib/MakePregled.py 1372 873733061 b/28_MakePregle 1.3)
(src/Market/Market.h 681 873265151 26_Request.h 1.3)
(src/HTML/pregled/pregled.html 1168 873908150 b/10_pregled.ht 1.5)
(src/admin/lib/MakeDodaj.py 1173 873908150 b/30_MakeDodaj. 1.3)
(src/py_lib/FormatResponse.py 348 873470613 b/0_FormatResponse.py 1.1)
(src/Admin/Registrator.h 1122 873995312 c/14_Registrato 1.1)
(src/HTML/registracija.html 612 873908150 b/15_index.html 1.1.2.1)
(src/py_lib/.htpasswd 19 873908150 c/7_.htpasswd 1.1)
(KRONOLOGIJA 1476 873995312 0_KRONOLOGIJ 1.9)
