;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(src/py_lib/Count.py 257 872855069 37_Count.py 1.1)
(src/HTML/pregled/kazalo.html 344 873385137 b/11_kazalo.htm 1.1)
(doc/nacrt/pregled.fig 1844 872788539 14_pregled.fi 1.1)
(src/cgi/testpy.py 844 872855069 40_testpy.py 1.1)
(SQL/match.sql 90 872788539 1_match.sql 1.1)
(src/admin/mk-pregled.py 494 873385137 b/25_mk-pregled 1.1)
(src/start 86 873385137 b/23_start 1.1)
(src/Market/VectorRequest.h 631 873339314 b/5_VectorRequ 1.1)
(SQL/pop-fifo.sql 78 872855069 4_pop-fifo.s 1.2)
(SQL/list-fifo-cursor.cc 1749 872788539 9_list-fifo- 1.1)
(SQL/list-fifo.cc 1866 872788539 7_list-fifo. 1.1)
(SQL/pop-stranke.sql 84 872855069 3_pop-strank 1.2)
(SQL/list-fifo-dyn.cc 1557 872788539 8_list-fifo- 1.1)
(SQL/zah2fifo.sql 112 873339314 b/0_zah2fifo.sql 1.1)
(src/admin/lib/MakeDodaj.py 963 873385137 b/30_MakeDodaj. 1.1)
(src/admin/lib/Observer.py 670 873385137 b/29_Observer.p 1.1)
(src/admin/mk-dodaj.py 468 873385137 b/26_mk-dodaj.p 1.1)
(src/HTML/pregled/.htaccess 89 873385137 b/9_.htaccess 1.1)
(test/Market_Client/mc.py 390 873178953 31_mc.py 1.3)
(SQL/pop-papirji.sql 84 873385137 b/0_pop-papirji.sql 1.1)
(src/HTML/registracija/index.html 254 873385137 b/15_index.html 1.1)
(test/Market/Makefile 2153 873339314 b/7_Makefile 1.1)
(KRONOLOGIJA 739 873265151 0_KRONOLOGIJ 1.4)
(doc/nacrt/pregled.jpg 0 872788539 12_pregled.jp 1.1)
(src/Market/marketd.h 562 873339314 24_market.h 1.3)
(src/admin/cfg/admin_cfg.py 377 873385137 b/27_admin_cfg. 1.1)
(test/Sock-Test/sock.cpp 5120 873178953 42_sock.cpp 1.1)
(src/Market/Query.cpp 418 873265151 44_Query.cpp 1.1)
(src/Market/marketd.cpp 5195 873385137 25_market.cpp 1.6)
(src/Market/Makefile 2469 873385137 29_Makefile 1.5)
(src/HTML/pregled/pregled.html 624 873385137 b/10_pregled.ht 1.1)
(doc/nacrt/pregled.ps 6088 872788539 15_pregled.ps 1.1)
(src/Observer/observer.cpp 5302 873385137 16_observer.c 1.2)
(src/py_lib/Market_Client.py 807 873385137 38_Market_Cli 1.2)
(src/HTML/narocila/index.html 816 873385137 b/18_index.html 1.1)
(doc/nacrt/pregled.gif 5410 872788539 13_pregled.gi 1.1)
(test/Request/testR.cpp 1218 873339314 33_testR.cpp 1.3)
(test/Sock-Test/Makefile 2222 873178953 43_Makefile 1.1)
(src/cgi/broker 112 873385137 b/20_broker 1.1)
(SQL/stranke.txt 168 873385137 6_stranke.tx 1.2)
(src/Market/Market_Handler.cpp 3140 873339314 28_Market_Han 1.4)
(src/HTML/pregled/index.html 723 873385137 b/12_index.html 1.1)
(doc/man/zahteve.html 1176 872855069 34_zahteve.ht 1.1)
(src/py_lib/CheckForm.py 303 873385137 b/22_CheckForm. 1.1)
(src/HTML/narocila/pregled.html 318 873385137 b/16_pregled.ht 1.1)
(TODO 428 872804294 32_TODO 1.1)
(src/Market/Market.h 680 873265151 26_Request.h 1.3)
(test/Request/Makefile 2122 873339314 50_Makefile 1.2)
(test/Observer_Client/oc.py 462 873178953 30_oc.py 1.2)
(src/py_lib/cgi_config.py 365 873385137 39_config.py 1.2)
(src/py_lib/Broker.py 2314 873385137 b/21_Broker.py 1.1)
(src/HTML/narocila/kazalo.html 344 873385137 b/17_kazalo.htm 1.1)
(src/Market/Request.h 1390 873339314 49_Request.h 1.2)
(src/Market/Request.cpp 4226 873339314 48_Request.cp 1.2)
(src/templates/pregled.html.in 477 873385137 b/31_pregled.ht 1.1)
(src/HTML/test-rewrite/index.html 421 873385137 b/13_index.html 1.1)
(src/cgi/.htaccess 130 873385137 35_.htaccess 1.2)
(tips 68 873178953 41_tips 1.1)
(src/Market/Market.cpp 5867 873339314 27_Request.cp 1.4)
(src/Market/Market_Handler.h 1540 873339314 47_Market_Han 1.2)
(src/admin/observerd.py 430 873385137 b/24_observerd. 1.1)
(SQL/fifo.txt 78 872788539 5_fifo.txt 1.1)
(src/HTML/index.html 908 873385137 18_index.html 1.3)
(src/Market/Notifier.cpp 2270 873385137 22_Notifier.c 1.3)
(src/Observer/Makefile 2394 872788539 17_Makefile 1.1)
(SQL/baza.sql 604 873339314 2_baza.sql 1.3)
(src/include/Config.h 826 873385137 21_Config.h 1.6)
(src/Market/Query.h 486 873265151 45_Query.h 1.1)
(src/Market/VectorRequest.cpp 659 873339314 b/4_VectorRequ 1.1)
(src/HTML/narocila/dodaj.html 1199 873385137 b/19_dodaj.html 1.1)
(doc/nacrt/osnutek.html 6458 872788539 11_osnutek.ht 1.1)
(SQL/Makefile 279 872788539 10_Makefile 1.1)
(src/templates/dodaj.html.in 1082 873385137 b/32_dodaj.html 1.1)
(SQL/papirji.txt 28 873385137 b/8_papirji.tx 1.1)
(src/Market/Notifier.h 1234 873385137 23_Notifier.h 1.3)
(test/Market/testM.cpp 738 873339314 b/6_testM.cpp 1.1)
(src/HTML/test-rewrite/.htaccess 21 873385137 b/14_.htaccess 1.1)
(src/admin/lib/MakePregled.py 1183 873385137 b/28_MakePregle 1.1)
