;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(src/Market/Market_Handler.cpp 2820 873178953 28_Market_Han 1.2)
(doc/nacrt/pregled.fig 1844 872788539 14_pregled.fi 1.1)
(src/Market/testR.cpp 176 872804294 33_testR.cpp 1.1)
(src/Client/Count.py 257 872855069 37_Count.py 1.1)
(SQL/baza.sql 498 872788539 2_baza.sql 1.1)
(doc/nacrt/pregled.gif 5410 872788539 13_pregled.gi 1.1)
(SQL/Makefile 279 872788539 10_Makefile 1.1)
(doc/man/zahteve.html 1176 872855069 34_zahteve.ht 1.1)
(src/include/Config.h 605 873178953 21_Config.h 1.3)
(src/Market/market.h 1706 872788539 24_market.h 1.1)
(src/cgi/request.py 1441 872855069 36_request.py 1.1)
(SQL/stranke.txt 195 872788539 6_stranke.tx 1.1)
(test/Observer_Client/oc.py 462 873178953 30_oc.py 1.2)
(src/Market/Request.cpp 3009 872804294 27_Request.cp 1.2)
(src/Market/Notifier.cpp 1789 873178953 22_Notifier.c 1.2)
(src/HTML/pregled.html 690 872855069 20_pregled.ht 1.2)
(src/Observer/observer.cpp 4705 872788539 16_observer.c 1.1)
(TODO 428 872804294 32_TODO 1.1)
(src/cgi/.htaccess 102 872855069 35_.htaccess 1.1)
(src/HTML/dodaj.html 1158 872855069 19_dodaj.html 1.2)
(doc/nacrt/osnutek.html 6458 872788539 11_osnutek.ht 1.1)
(src/Client/Market_Client.py 799 872855069 38_Market_Cli 1.1)
(doc/nacrt/pregled.jpg 0 872788539 12_pregled.jp 1.1)
(test/Sock-Test/sock.cpp 5120 873178953 42_sock.cpp 1.1)
(SQL/list-fifo-dyn.cc 1557 872788539 8_list-fifo- 1.1)
(src/cgi/testpy.py 844 872855069 40_testpy.py 1.1)
(src/Market/Makefile 2221 872855069 29_Makefile 1.3)
(src/Client/config.py 131 872855069 39_config.py 1.1)
(src/Market/Request.h 708 872804294 26_Request.h 1.2)
(src/HTML/index.html 914 872855069 18_index.html 1.2)
(doc/nacrt/pregled.ps 6088 872788539 15_pregled.ps 1.1)
(tips 68 873178953 41_tips 1.1)
(src/Market/Notifier.h 1157 873178953 23_Notifier.h 1.2)
(SQL/list-fifo.cc 1866 872788539 7_list-fifo. 1.1)
(SQL/pop-stranke.sql 84 872855069 3_pop-strank 1.2)
(SQL/match.sql 90 872788539 1_match.sql 1.1)
(KRONOLOGIJA 575 872855069 0_KRONOLOGIJ 1.3)
(SQL/list-fifo-cursor.cc 1749 872788539 9_list-fifo- 1.1)
(src/Market/market.cpp 5060 873178953 25_market.cpp 1.3)
(test/Sock-Test/Makefile 2222 873178953 43_Makefile 1.1)
(test/Market_Client/mc.py 390 873178953 31_mc.py 1.3)
(src/Observer/Makefile 2394 872788539 17_Makefile 1.1)
(SQL/fifo.txt 78 872788539 5_fifo.txt 1.1)
(SQL/pop-fifo.sql 78 872855069 4_pop-fifo.s 1.2)
