;; -*- Lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "Blagovna borza predsednikov")
(Project-Version volitve D 1)
(Parent-Version volitve 0 3)

(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Tue, 02 Sep 1997 07:42:33 +0200")
(Checkin-Login andrej)
(Populate-Ignore ("~$" "^apache" "^Proto/" "^Tmp/"
                  "^test-cpp/" ".obj/"  ".shobj/" "^Bookmarks"
                  ".old/" ".bak$" "^doc/ODBC/" "Market.simple" 
                  ".pyc$"))
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Thu, 28 Aug 1997 18:56:22 +0200:

;; Kronologija in TODO
  (KRONOLOGIJA (volitve/0_KRONOLOGIJ 1.3 644))
  (TODO (volitve/32_TODO 1.1 664))
  (tips (volitve/41_tips 1.1 644))

;; SQL datoteke in testi z libpq++
;; Poisci ustrezen posel
  (SQL/match.sql (volitve/1_match.sql 1.1 640))
;; Naredi bazo
  (SQL/baza.sql (volitve/2_baza.sql 1.1 640))

;; Napolni bazo
  (SQL/pop-stranke.sql (volitve/3_pop-strank 1.2 640))
  (SQL/pop-fifo.sql (volitve/4_pop-fifo.s 1.2 640))

;; Testni podatki
  (SQL/fifo.txt (volitve/5_fifo.txt 1.1 640))
  (SQL/stranke.txt (volitve/6_stranke.tx 1.1 640))

;; Testni programi
  (SQL/list-fifo.cc (volitve/7_list-fifo. 1.1 640))
  (SQL/list-fifo-dyn.cc (volitve/8_list-fifo- 1.1 640))
  (SQL/list-fifo-cursor.cc (volitve/9_list-fifo- 1.1 640))
  (SQL/Makefile (volitve/10_Makefile 1.1 640))

;; Dokumenti:
  (doc/nacrt/osnutek.html (volitve/11_osnutek.ht 1.1 740))
  (doc/nacrt/pregled.jpg (volitve/12_pregled.jp 1.1 740))
  (doc/nacrt/pregled.gif (volitve/13_pregled.gi 1.1 740) :no-keywords)
  (doc/nacrt/pregled.fig (volitve/14_pregled.fi 1.1 740))
  (doc/nacrt/pregled.ps (volitve/15_pregled.ps 1.1 740))
  (doc/html () :directory)
  (doc/man/zahteve.html (volitve/34_zahteve.ht 1.1 644))
  
;; Source:
;; Observer
  (src/Observer/observer.cpp (volitve/16_observer.c 1.1 644))
  (src/Observer/Makefile (volitve/17_Makefile 1.1 644))
;; HTML:
  (src/HTML/index.html (volitve/18_index.html 1.2 644))
  (src/HTML/dodaj.html (volitve/19_dodaj.html 1.2 644)) 
  (src/HTML/pregled.html (volitve/20_pregled.ht 1.2 644))
;; Konfiguracija
  (src/include/Config.h (volitve/21_Config.h 1.3 644))
;; Trg:
  (src/Market/Notifier.cpp (volitve/22_Notifier.c 1.2 644))
  (src/Market/Notifier.h (volitve/23_Notifier.h 1.2 644))
  (src/Market/market.h (volitve/24_market.h 1.1 644)) 
  (src/Market/market.cpp (volitve/25_market.cpp 1.3 644))
  (src/Market/Request.h (volitve/26_Request.h 1.2 644))
  (src/Market/Request.cpp (volitve/27_Request.cp 1.2 644))
  (src/Market/Market_Handler.cpp (volitve/28_Market_Han 1.2 644))
  (src/Market/Makefile (volitve/29_Makefile 1.3 644)) 
;; CGI
  (src/cgi/.htaccess (volitve/35_.htaccess 1.1 644))
  (src/cgi/request.py (volitve/36_request.py 1.1 755))
;; Python
  (src/Client/Count.py (volitve/37_Count.py 1.1 644))
  (src/Client/Market_Client.py (volitve/38_Market_Cli 1.1 644))
  (src/Client/config.py (volitve/39_config.py 1.1 644))

;; Testni programi:
  (test/Observer_Client/oc.py (volitve/30_oc.py 1.2 755))
  (test/Market_Client/mc.py (volitve/31_mc.py 1.3 755))
  (src/Market/testR.cpp (volitve/33_testR.cpp 1.1 664))
  (src/cgi/testpy.py (volitve/40_testpy.py 1.1 755))
  (test/Sock-Test/sock.cpp (volitve/42_sock.cpp 1.1 664))
  (test/Sock-Test/Makefile (volitve/43_Makefile 1.1 644))

;; Razni direktoriji:
  (Tmp () :directory)
  (Dist () :directory)

)
(Merge-Parents)
(New-Merge-Parents)
