;; -*- Lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "Blagovna borza predsednikov")
(Project-Version volitve 0 28)
(Parent-Version volitve 0 27)

(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Sat, 27 Dec 1997 16:06:49 +0100")
(Checkin-Login andrej)
(Populate-Ignore ("~$" "^apache" "^Proto/" "^Tmp/"
                  "^test-cpp/" ".obj/"  ".shobj/" "^Bookmarks"
                  ".old/" ".bak$" "^doc/ODBC/" "Market.simple" 
                  ".pyc$" "^OLD/" "/HTML/uporabniki/" "^test/"
		  "^src/Log/"))
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Thu, 28 Aug 1997 18:56:22 +0200:

;; Kronologija in TODO
  (KRONOLOGIJA (volitve/0_KRONOLOGIJ 1.27 644))
  (TODO (volitve/32_TODO 1.3 644))
  (tips (volitve/41_tips 1.1 644))

;; SQL datoteke in testi z libpq++
;; Poisci ustrezen posel
  (SQL/match.sql (volitve/1_match.sql 1.1 640))
;; Naredi bazo
  (SQL/baza.sql (volitve/2_baza.sql 1.3.2.8 644))
;; Poèisti posle ipd...
  (SQL/clear.sql (volitve/b/0_clear.sql 1.2 644))
;; Popolni tabelo stanja
  (SQL/mkstanje.sql (volitve/b/49_mkstanje.s 1.1 644))

;; Napolni bazo
  (SQL/pop-stranke.sql (volitve/3_pop-strank 1.2 640))
  (SQL/pop-fifo.sql (volitve/4_pop-fifo.s 1.2 640))
  (SQL/pop-papirji.sql (volitve/b/0_pop-papirji.sql 1.1 644))

;; Zahtevek v fifo
  (SQL/zah2fifo.sql (volitve/b/0_zah2fifo.sql 1.1 644))
 
;; Testni podatki
  (SQL/fifo.txt (volitve/5_fifo.txt 1.1 644))
  (SQL/stranke.txt (volitve/6_stranke.tx 1.2 644))
  (SQL/papirji.txt (volitve/b/8_papirji.tx 1.4 644))

;; Testni programi
  (SQL/list-fifo.cc (volitve/7_list-fifo. 1.1 640))
  (SQL/list-fifo-dyn.cc (volitve/8_list-fifo- 1.1 640))
  (SQL/list-fifo-cursor.cc (volitve/9_list-fifo- 1.1 640))
  (SQL/Makefile (volitve/10_Makefile 1.1 640))

;; Popravi stanje:
  (SQL/upd_stanje.py (volitve/b/0_upd_stanje.py 1.1 644))

;; Dokumenti:
  (doc/nacrt/osnutek.html (volitve/11_osnutek.ht 1.1 740))
  (doc/nacrt/pregled.jpg (volitve/12_pregled.jp 1.1 740))
  (doc/nacrt/pregled.gif (volitve/13_pregled.gi 1.1 740) :no-keywords)
  (doc/nacrt/pregled.fig (volitve/14_pregled.fi 1.1 740))
  (doc/nacrt/pregled.ps (volitve/15_pregled.ps 1.1 740))
  (doc/html () :directory)
  (doc/man/zahteve.html (volitve/34_zahteve.ht 1.1 644))
  
;; Source:
  (src/Makefile (volitve/b/0_Makefile 1.2 644))
  (src/Log () :directory)
;; Observer
  (src/Observer/observerd.cpp (volitve/16_observer.c 1.10 644))
  (src/Observer/observerd.h (volitve/b/0_observerd.h 1.2 644))
  (src/Observer/initfmt.py (volitve/b/37_initfmt.py 1.3 644))
  (src/Observer/State.cpp (volitve/b/38_State.cpp 1.1.2.1 644))
  (src/Observer/State.h (volitve/b/39_State.h 1.1.2.1 644))
  (src/Observer/Formater.cpp (volitve/b/40_Formater.c 1.1.2.6 644))
  (src/Observer/Formater.h (volitve/b/41_Formater.h 1.4 644))
  (src/Observer/Notification_Handler.h (volitve/b/42_Notificati 1.2 644))
  (src/Observer/Notification_Handler.cpp (volitve/b/43_Notificati 1.1.2.4 644))
  (src/Observer/Makefile (volitve/17_Makefile 1.9 644))

;; HTML:
  (src/HTML/index.html (volitve/18_index.html 1.4.2.9 644))
  (src/HTML/pregled/.htaccess (volitve/b/9_.htaccess 1.5 644))
  (src/HTML/pregled/index.html (volitve/b/12_index.html 1.6 644))
  (src/HTML/pregled/kazalo.html (../narocila/kazalo.html) :symlink)
  (src/HTML/registracija.html (volitve/b/15_index.html 1.1.2.9 644))
  (src/HTML/narocila/kazalo.html (volitve/b/17_kazalo.htm 1.6 644))
  (src/HTML/narocila/index.html (volitve/b/18_index.html 1.8 644))
  (src/HTML/narocila/dodaj.html (volitve/b/19_dodaj.html 1.9 644))
  (src/HTML/narocila/pregled.html (volitve/b/10_pregled.ht 1.19 644))
  (src/HTML/uporabniki/.htaccess (volitve/c/0_.htaccess 1.2 644))
  (src/HTML/stanje/kazalo.html (../narocila/kazalo.html) :symlink)
  (src/HTML/stanje/index.html (volitve/c/0_index.html 1.3 644))
  (src/HTML/navodila/index.html (volitve/c/21_index.html 1.5 644))
  (src/HTML/napaka/404.html (volitve/b/0_404.html 1.1 644))
  (src/HTML/napaka/401.html (volitve/c/0_401.html 1.1 644))
  (src/HTML/napaka/500.html (volitve/c/24_500.html 1.1 644))
  (src/HTML/pregled/tecaji () :directory)
  (src/HTML/spisek.html (volitve/b/0_spisek.html 1.3 644))
;; Statistika:
  (src/HTML/stat/vsota.html (volitve/b/0_vsota.html 1.1 644))
  (src/HTML/stat/przd.html (volitve/c/0_przd.html 1.1 644))
  (src/HTML/stat/napoved.html (volitve/c/30_napoved.ht 1.1 644))
  (src/HTML/stat/hourly.html (volitve/c/31_hourly.htm 1.1 644))
  (src/HTML/stat/daily.html (volitve/c/32_daily.html 1.1 644))
  (src/HTML/stat/cene.html (volitve/c/33_cene.html 1.1 644))
  (src/HTML/stat/grafi.html (volitve/c/34_grafi.html 1.1 644))
  (src/HTML/stat/index.html (volitve/c/35_index.html 1.2 644))
  (src/HTML/stat/kazalo.html (../narocila/kazalo.html) :symlink)

;; Zaustavljen HTML:
  (src/2HTML/spisek.html (volitve/c/36_spisek.htm 1.1 644))
  (src/2HTML/narocila/kazalo.html (volitve/c/37_kazalo.htm 1.1 644))
  (src/2HTML/navodila/index.html (volitve/c/38_index.html 1.1 644))
  (src/2HTML/index.html (volitve/c/39_index.html 1.2 644))

;;Primer:
  (src/HTML/uporabniki/147736/.htaccess (volitve/c/2_.htaccess 1.1 644))
  (src/HTML/narocila/.htaccess (volitve/c/3_.htaccess 1.5 644))

;; Konfiguracija
  (src/include/Config.h (volitve/21_Config.h 1.17 644))

;; Skupne zadeve
  (src/include/StrSet.h (volitve/b/48_StrSet.h 1.2 744))
  (src/include/Utils.h (volitve/b/50_Utils.h 1.2 744))

;; Trg:
  (src/Market/Notifier.cpp (volitve/22_Notifier.c 1.7 644))
  (src/Market/Notifier.h (volitve/23_Notifier.h 1.4 644))
  (src/Market/marketd.h (volitve/24_market.h 1.3 644)) 
  (src/Market/marketd.cpp (volitve/25_market.cpp 1.8 644))
  (src/Market/Market.h (volitve/26_Request.h 1.6 644))
  (src/Market/Market.cpp (volitve/27_Request.cp 1.14 644))
  (src/Market/Market_Handler.h (volitve/47_Market_Han 1.2 644))
  (src/Market/Market_Handler.cpp (volitve/28_Market_Han 1.11 644))
  (src/Market/Request.cpp (volitve/48_Request.cp 1.10 644))
  (src/Market/Request.h (volitve/49_Request.h 1.7 644))
  (src/Market/Makefile (volitve/29_Makefile 1.14 644)) 
  (src/Market/VectorRequest.cpp (volitve/b/4_VectorRequ 1.5 644))
  (src/Market/VectorRequest.h (volitve/b/5_VectorRequ 1.3 644))
  (src/Market/Query.cpp (volitve/44_Query.cpp 1.2 644))
  (src/Market/Query.h (volitve/45_Query.h 1.1 644))
  (src/Market/MarketErrors.h (volitve/b/0_MarketErrors.h 1.2 644))
  (src/Market/Stanje.h (volitve/b/0_Stanje.h 1.2 644))
  (src/Market/Stanje.cpp (volitve/c/0_Stanje.cpp 1.2 644))

;; Manager:
  (src/Manager/manager.cpp (volitve/b/44_manager.cp 1.5 644))
  (src/Manager/Makefile (volitve/b/45_Makefile 1.2 644))
  (src/Manager/initfmt.py (../Observer/initfmt.py) :symlink)
  (src/Manager/initadm.py (../Admin/initadm.py) :symlink)
  (src/Manager/observerd (../Observer/observerd) :symlink)
  (src/Manager/admind (../Admin/admind) :symlink)
  (src/Manager/marketd (../Market/marketd) :symlink)

;; Admin:
  (src/Admin/initadm.py (volitve/b/0_initadm.py 1.1 644))
  (src/Admin/Peer_Handler.cpp (volitve/c/0_Peer_Handler.cpp 1.4 644))
  (src/Admin/Peer_Handler.h (volitve/c/12_Peer_Handl 1.1 644))
  (src/Admin/Registrator.cpp (volitve/c/13_Registrato 1.3 644))
  (src/Admin/Registrator.h (volitve/c/14_Registrato 1.2 644))
  (src/Admin/admind.cpp (volitve/c/15_admind.cpp 1.2 644))
  (src/Admin/admind.h (volitve/c/16_admind.h 1.1 644))
  (src/Admin/Makefile (volitve/c/17_Makefile 1.5 644))

;; Knji¾nica
  (src/lib/Makefile (volitve/b/51_Makefile 1.3 644))
  (src/lib/Utils.cpp (volitve/c/0_Utils.cpp 1.1 644))
  (src/lib/StrSet.cpp (volitve/b/0_StrSet.cpp 1.2 644))

;; CGI
  (src/cgi/.htaccess (volitve/35_.htaccess 1.3.2.3 644))
  (src/cgi/broker (volitve/b/20_broker 1.3 755))
  (src/cgi/vhod (volitve/c/4_vhod 1.1 755))
  (src/cgi/preklici (volitve/b/0_preklici 1.2 755))
  (src/cgi/izracun (volitve/b/0_izracun 1.1 755))
  (src/cgi/pogodbe (volitve/c/0_pogodbe 1.1 755))

;; Javno dostopen cgi:
  (src/pub_cgi () :directory)
  (src/pub_cgi/.htaccess (volitve/b/0_.htaccess 1.1 644))
  (src/pub_cgi/registriraj (volitve/b/2_registrira 1.2 755))

;; Knji¾nica za CGI
  (src/py_lib/Broker.py (volitve/b/21_Broker.py 1.9 644))
  (src/py_lib/CheckForm.py (volitve/b/22_CheckForm. 1.2 644))
  (src/py_lib/Count.py (volitve/37_Count.py 1.1 644))
  (src/py_lib/Market_Client.py (volitve/38_Market_Cli 1.3 644))
  (src/py_lib/cgi_config.py (volitve/39_config.py 1.3.2.6 644))
  (src/py_lib/FormatResponse.py (volitve/b/0_FormatResponse.py 1.3 644))
  (src/py_lib/ErrorText.py (volitve/c/0_ErrorText.py 1.2 644))
  (src/py_lib/Izracun.py (volitve/c/22_Izracun.py 1.2 644))
  (src/py_lib/Formater_Client.py (volitve/c/23_Formater_C 1.1 644))
  (src/py_lib/Pogodbe.py (volitve/c/26_Pogodbe.py 1.1 644))

;; Preusmeri uporabnika:
  (src/py_lib/Redirect.py (volitve/c/5_Redirect.p 1.4 644))
  (src/py_lib/Uporabniki.py (volitve/c/6_Uporabniki 1.5 644))
  (src/py_lib/Admin_Client.py (volitve/c/18_Admin_Clie 1.1 644))
  (src/py_lib/Reg_Client.py (volitve/b/3_Reg_Client 1.6 644))
  (src/py_lib/Preklic.py (volitve/c/0_Preklic.py 1.4 644))
;; Gesla:
  (src/admin/cfg/htpasswd (volitve/c/7_.htpasswd 1.9 644))

;; Testni programi:
  (test/Observer_Client/oc.py (volitve/30_oc.py 1.2 755))
  (test/Market_Client/mc.py (volitve/31_mc.py 1.10 755))
  (src/cgi/testpy.py (volitve/40_testpy.py 1.1 755))
  (test/Sock-Test/sock.cpp (volitve/42_sock.cpp 1.1 644))
  (test/Sock-Test/Makefile (volitve/43_Makefile 1.1 644))
;; Request:
  (test/Request/testR.cpp (volitve/33_testR.cpp 1.5 644))
  (test/Request/Query.cpp (../../src/Market/Query.cpp) :symlink)
  (test/Request/Request.cpp (../../src/Market/Request.cpp) :symlink)
  (test/Request/Makefile (volitve/50_Makefile 1.5 644))
;; Market
  (test/Market/VectorRequest.cpp (../../src/Market/VectorRequest.cpp) :symlink)
  (test/Market/Query.cpp (../../src/Market/Query.cpp) :symlink)
  (test/Market/testM.cpp (volitve/b/6_testM.cpp 1.1 644))
  (test/Market/Request.cpp (../../src/Market/Request.cpp) :symlink)
  (test/Market/Makefile (volitve/b/7_Makefile 1.1 644))
  (test/Market/Market.cpp (../../src/Market/Market.cpp) :symlink)

;; Razni direktoriji:
  (Tmp () :directory)

;; Aministracija:
  (src/start (volitve/b/23_start 1.4 755))
;; Programi
  (src/admin/observerd.py (volitve/b/24_observerd. 1.2 755))
  (src/admin/mk-pregled.py (volitve/b/25_mk-pregled 1.3 755))
  (src/admin/mk-dodaj.py (volitve/b/26_mk-dodaj.p 1.2 755))
  (src/admin/mk-stanje.py (volitve/c/1_mk-stanje. 1.1 755))
  (src/admin/reg-mail.py (volitve/c/8_reg-mail.p 1.1 755))
  (src/admin/mk-tecaj.py (volitve/b/0_mk-tecaj.py 1.2 755))
  (src/admin/okroznica.py (volitve/c/0_okroznica.py 1.1 755))
  (src/admin/mk-pogodbe.py (volitve/c/27_mk-pogodbe 1.1 755))

;; Konfiguracija
  (src/admin/cfg/admin_cfg.py (volitve/b/27_admin_cfg. 1.2.2.8 644))
;; Knji¾nica
  (src/admin/lib/MakePregled.py (volitve/b/28_MakePregle 1.13 644))
  (src/admin/lib/Observer.py (volitve/b/29_Observer.p 1.2 644))
  (src/admin/lib/MakeDodaj.py (volitve/b/30_MakeDodaj. 1.5 644))
  (src/admin/lib/RegisterReply.py (volitve/c/9_RegisterRe 1.7 644))
  (src/admin/lib/Registrator.py (volitve/c/19_Registrato 1.10 644))
  (src/admin/lib/Util.py (volitve/51_Util.py 1.4 644))
  (src/admin/lib/AdminConst.py (volitve/b/46_AdminConst 1.2 644))
  (src/admin/lib/DBConn.py (volitve/c/20_DBConn.py 1.1 644))
  (src/admin/lib/MakeTecaj.py (volitve/c/0_MakeTecaj.py 1.9 644))
  (src/admin/lib/Okroznica.py (volitve/c/25_Okroznica. 1.1 644))
  (src/admin/lib/MakePogodbe.py (volitve/c/28_MakePogodb 1.2 644))

;; Obrazci:
  (src/templates/pregled.html.in (volitve/b/31_pregled.ht 1.8 644))
  (src/templates/dodaj.html.in (volitve/b/32_dodaj.html 1.6 644))
  (src/templates/register-old.txt (volitve/c/10_register-o 1.2 644))
  (src/templates/register-new.txt (volitve/c/11_register-n 1.4 644))
  (src/templates/stanje.html.in (volitve/b/0_stanje.html.in 1.6 644))
  (src/templates/htaccess.in (volitve/b/1_htaccess.i 1.5 644))
  (src/templates/reg_form.html.in (volitve/b/47_reg_form.h 1.6 644))
  (src/templates/tecaj.html.in (volitve/b/0_tecaj.html.in 1.3 644))
  (src/templates/tecaji.html.in (volitve/b/0_tecaji.html.in 1.1 644))
  (src/templates/pogodbe.html.in (volitve/c/29_pogodbe.ht 1.2 644))
  (src/templates/no-registration.txt (volitve/c/40_no-registr 1.1 644))

;; HTTP konfiguracija:
  (apache_1.2.4/conf/httpd.conf (volitve/b/33_httpd.conf 1.2 644))
  (apache_1.2.4/conf/srm.conf (volitve/b/34_srm.conf 1.5 644))
  (apache_1.2.4/conf/access.conf (volitve/b/35_access.con 1.2 644))
  (apache_1.2.4/conf/mime.types (volitve/b/36_mime.types 1.1 644))

;; Arhiv mailing liste:
;; Tole se uporablja
  (mhonarc/bpk.res (volitve/c/41_bpk.res 1.1 666))
  (mhonarc/win_cs.pl (volitve/c/42_win_cs.pl 1.1 666))
;; Tole so bili poskusi:
  (mhonarc/mhonarc.resources (volitve/c/43_mhonarc.re 1.1 666))
  (mhonarc/bpk1.res (volitve/c/44_bpk1.res 1.1 666))

;; Izraèun statistik:
  (src/stat/perf.pl (volitve/c/45_perf.pl 1.1 755))
  (src/stat/przd.par (volitve/c/46_przd.par 1.1 644))
  (src/stat/cene.par (volitve/c/47_cene.par 1.1 644))
  (src/stat/vsota.par (volitve/c/48_vsota.par 1.1 644))
  (src/stat/mkgraph.py (volitve/c/49_mkgraph.py 1.1 755))
  (src/stat/mkgraph.pl (volitve/c/50_mkgraph.pl 1.1 755))
  (src/stat/mkpie.pl (volitve/c/51_mkpie.pl 1.2 755))

;; Zadnji populate:

  (doc/Krisper/test.erd (volitve/b/0_test.erd 1.1 644))
  (doc/Krisper/auto/porocilo.el (volitve/c/0_porocilo.el 1.1 644))
  (doc/Krisper/borza.mdl (volitve/d/0_borza.mdl 1.1 740))
  (doc/Krisper/narocila.paa (volitve/d/1_narocila.p 1.1 740))
  (doc/Krisper/borza.cdb (volitve/d/2_borza.cdb 1.1 740))
  (doc/Krisper/borza.cdm (volitve/d/3_borza.cdm 1.1 740))
  (doc/Krisper/narocila.pam (volitve/d/4_narocila.p 1.1 740))
  (doc/Krisper/Tutorials/tutorial.paa (volitve/d/5_tutorial.p 1.1 740))
  (doc/Krisper/Tutorials/tutorial.pam (volitve/d/6_tutorial.p 1.1 740))
  (doc/Krisper/porocilo.tex (volitve/d/7_porocilo.t 1.1 644))
  (doc/crebas.sql (volitve/d/8_crebas.sql 1.1 740))
  (doc/crebas.txt (volitve/d/9_crebas.txt 1.1 740))

  (src/stat/przd.dat (volitve/d/10_przd.dat 1.1 644))
  (src/stat/cene.dat (volitve/d/11_cene.dat 1.1 644))
  (src/stat/param.dat (volitve/d/12_param.dat 1.1 644))
  (src/stat/test.dat (volitve/d/13_test.dat 1.1 644))

  (src/admin/mk-list.py (volitve/d/14_mk-list.py 1.1 755))
  (src/admin/clc-poravnave.py (volitve/d/15_clc-poravn 1.1 755))
  (src/admin/lib/MakeList.py (volitve/d/16_MakeList.p 1.1 644))
  (src/admin/lib/CalcPoravnave.py (volitve/d/17_CalcPoravn 1.1 644))
  (src/admin/lib/MakePoravnave.py (volitve/d/18_MakePoravn 1.1 644))
  (src/admin/lib/MakePoravnava.py (volitve/d/19_MakePoravn 1.1 644))

  (src/HTML/bzk/rezultati.html (volitve/d/20_rezultati. 1.1 644))
  (src/HTML/bzk/index.html (volitve/d/21_index.html 1.1 644))
  (src/HTML/bpk/rezultati.html (volitve/d/22_rezultati. 1.1 644))
  (src/HTML/bpk/index.html (volitve/d/23_index.html 1.1 644))

  (test/Stanje/stanja.py (volitve/d/24_stanja.py 1.1 644))
  (test/Stanje/checkFifo.py (volitve/d/25_checkFifo. 1.1 644))
  (test/Stanje/testS.cpp (volitve/d/26_testS.cpp 1.1 644))
)
(Merge-Parents)
(New-Merge-Parents)
