/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/CDM
6.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
4
4
Borza
BORZA



0
Volilna borza
VOLILNA_BORZA
Andrej Gogala
1.0
881835946
882192665
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
3
31
31
Imena strank
IMENA_STRANK



A
10
0





0
0
0



3
32
32
Imena papirjev
IMENA_PAPIRJEV



A
8
0





0
0
0



/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCINFO
3
4
4
4
Naziv
NAZIV



0
TXT
0
0





0
0
0



3
6
6
4
Email
EMAIL



0
TXT
0
0





0
0
0



3
8
8
4
Uporabnisko ime
STRANKA_ID



31
A
10
0





0
0
0



3
10
10
4
Papir ID
PAPIR_ID



32
A
8
0





0
0
0



3
13
13
4
URL
URL



0
TXT
0
0





0
0
0



3
15
15
4
Cena
CENA



0
MN
5
2





0
0
0



3
17
17
4
Kolicina
KOLICINA



0
I
0
0





0
0
0



3
19
19
4
Papir
PAPIR_ZAHTEVKI



32
A
8
0





0
0
0



3
23
23
4
Datum
DATUM



0
D
0
0





0
0
0



3
25
25
4
Ura
URA



0
T
0
0





0
0
0



3
27
27
4
Ponudnik
PONUDNIK



31
A
10
0





0
0
0



3
29
29
4
Preklic
PREKLIC



0
BL
0
0





0
0
0



3
74
74
4
Stranka
STRANKA



31
A
10
0





0
0
0



3
76
76
4
Papir
PAPIR



32
A
8
0





0
0
0



3
83
83
4
Hash
HASH



0
A
32
0





0
0
0



3
85
85
4
Accessed
ACCESSED



0
BL
0
0





0
0
0



3
96
96
4
Kupec
KUPEC



31
A
10
0





0
0
0



3
98
98
4
Prodajalec
PRODAJALEC



31
A
10
0





0
0
0



3
133
133
4
Zahtevek_ID
ZAHTEVEK_ID



0
NO
8
0





0
0
0



/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
/BEGIN_DATA AMCENTT
3
1
1
4
Stranka
STRANKA



0
1
3
2
2
4
Papirji
PAPIRJI



0
1
3
3
3
4
Zahtevki
ZAHTEVKI



0
1
3
73
73
4
Stanje
STANJE



0
1
3
81
81
4
Registracije
REGISTRACIJE



0
1
3
88
88
4
Posli
POSLI



0
1
3
130
130
4
Vrsta
VRSTA



0
1
3
135
135
4
Preklic
PREKLIC



0
1
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N8
RLSH    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ENTT1   N8
ENTT2   N8
NAME1   A80
CMIN1   A10
CMAX1   A10
DOM1    N1
NAME2   A80
CMIN2   A10
CMAX2   A10
DOM2    N1
RELT    N1
NBRC    N8
GENE    N1
/BEGIN_DATA AMCRLSH
3
33
33
Relation_33
RELATION_33



2
3

0
n
0

1
1
0
0
0
1
3
34
34
Relation_34
RELATION_34



1
3

0
n
0

1
1
0
0
0
1
3
79
79
Relation_79
RELATION_79



2
73

0
n
0

0
1
0
0
0
1
3
80
80
Relation_80
RELATION_80



1
73

1
n
0

0
1
0
0
0
1
3
87
87
Relation_87
RELATION_87



1
81
Registrirana
1
1
0

0
1
1
0
0
1
3
89
89
Relation_89
RELATION_89



1
88
Kupec
0
n
0

1
1
0
0
0
1
3
90
90
Relation_90
RELATION_90



1
88
Prodajalec
0
n
0

1
1
0
0
0
1
3
91
91
Relation_91
RELATION_91



2
88

0
n
0

0
1
0
0
0
1
3
132
132
Relation_132
RELATION_132



3
130

0
1
0

1
1
0
0
0
1
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
9
9
1
8
1
1
1
1
3
5
5
1
4
0
0
1
2
3
11
11
2
10
1
1
1
1
3
12
12
2
4
0
0
1
2
3
14
14
2
13
0
0
1
3
3
134
134
3
133
1
1
1
1
3
16
16
3
15
0
1
1
2
3
18
18
3
17
0
1
1
3
3
24
24
3
23
0
1
1
4
3
26
26
3
25
0
1
1
5
3
30
30
3
29
0
1
1
6
3
78
78
73
17
0
1
1
1
3
82
82
81
6
1
1
1
1
3
84
84
81
83
0
0
1
2
3
86
86
81
85
0
0
1
3
3
92
92
88
15
0
1
1
1
3
93
93
88
23
0
1
1
2
3
94
94
88
17
0
1
1
3
3
131
131
130
17
0
1
1
1
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
/BEGIN_DATA AMCINHR
1
137
137
3
Inhr_137
INHR_137



0
1



0
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
1
138
138
137
135
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
9
9
4
Registracija
REGISTRACIJA



0
Volilna borza
VOLILNA_BORZA
Andrej Gogala

881849322
881849359
0
0
1
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
1
1
4
9
1
3
81
81
4
9
2
3
87
87
4
9
3
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
4
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
3
255
0
4
1
128
0
5
1
65280
0
6
5
255
0
7
1
65535
0
8
4
255
0
9
3
0
0
10
1
160
0
11
1
65408
0
12
1
16776960
0
13
1
0
1
14
1
16711680
0
15
1
4194368
0
16
1
8421504
0
17
3
16744576
0
18
2
255
0
19
1
16744576
0
20
2
0
0
21
2
16744576
0
22
1
8454143
0
23
2
8454143
0
24
4
8454143
0
25
4
0
0
26
4
16744576
0
27
5
16744576
0
28
5
16776960
0
29
5
0
0
30
1
12632256
0
31
1
16777088
0
32
1
32768
0
33
1
64
0
34
5
16777088
0
35
3
16777088
0
36
2
128
0
37
2
16711680
0
38
1
16744448
0
39
2
65408
0
40
1
16711935
0
41
2
16711935
0
42
1
16744703
0
43
1
16711808
0
44
1
4227200
0
45
3
16776960
0
46
2
16776960
0
47
1
8388863
0
48
1
8404992
0
49
1
4194432
0
50
1
8388608
0
51
1
16777215
0
52
1
10799344
0
53
3
16711680
0
54
1
8453888
0
55
7
255
0
56
1
8405056
0
57
1
8388672
0
58
2
32768
0
59
1
16777192
0
60
1
65344
0
61
5
8421504
0
62
4
8421504
0
63
3
160
0
64
1
16744640
0
65
5
16744640
0
66
2
16777088
0
67
5
12632256
0
68
1
8421440
0
69
1
8388736
0
70
1
16512
0
71
1
8421631
0
72
1
33023
0
73
4
8421631
0
74
4
16777215
0
75
4
65535
0
76
4
160
0
77
1
32832
0
78
1
32896
0
79
3
16777215
0
80
4
16711935
0
81
3
16711935
0
82
3
8421504
0
83
1
16711680
1
84
1
65535
1
85
1
8388736
1
86
1
255
1
87
5
128
0
88
3
65535
0
89
1
8421568
0
90
3
128
0
91
1
8454016
0
92
3
16744703
0
93
2
16744448
0
94
3
12632256
0
95
1
16744512
0
96
1
255
2
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
12632256
0
4
0
255
0
5
0
0
0
6
0
8421376
0
7
0
32768
0
8
0
16711808
0
9
0
16776960
0
10
0
32832
0
11
0
8454143
0
12
0
65535
0
13
0
16777088
0
14
0
4194432
0
15
0
4194368
0
16
0
8388863
0
17
0
5732264
0
18
0
4227200
0
19
0
11990014
0
20
0
16777192
0
21
0
65280
0
22
0
128
0
23
0
16711680
0
24
0
16744448
0
25
0
16776176
0
26
0
12639424
0
27
0
65344
0
28
0
11206655
0
29
0
10354687
0
30
0
10799344
0
31
0
65408
0
32
0
160
0
33
0
33023
0
34
0
16744703
0
35
0
16744576
0
36
0
8421504
0
37
0
16711935
0
38
0
10526880
0
39
0
16744640
0
40
0
8388608
0
41
0
8453888
0
42
0
16512
0
43
0
8404992
0
44
0
64
0
45
0
8388672
0
46
0
10804672
0
47
0
8421631
0
48
0
8454016
0
49
0
8405056
0
50
0
16744512
0
51
0
8388736
0
52
0
32960
0
53
0
8421568
0
54
0
10930928
0
55
0
5617872
0
56
0
12118271
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
4
0
DataArchitect
Shadow
no
1
4
0
DataArchitect
AutoAdjust
yes
2
4
0
DataArchitect
LineStyle
2
3
4
0
DataArchitect
PrnScale
100
4
4
0
DataArchitect
Orientation
1
5
4
0
DataArchitect
LengthName
80
6
4
0
DataArchitect
UpprCaseName
no
7
4
0
DataArchitect
LowrCaseName
no
8
4
0
DataArchitect
AllowAllName
no
9
4
0
DataArchitect
AllowChrName

10
4
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
4
0
DataArchitect
NoAccentName
no
12
4
0
DataArchitect
LengthCode
80
13
4
0
DataArchitect
UpprCaseCode
yes
14
4
0
DataArchitect
LowrCaseCode
no
15
4
0
DataArchitect
AllowAllCode
no
16
4
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
4
0
DataArchitect
InvldChrCode

18
4
0
DataArchitect
NoAccentCode
yes
19
4
0
DataArchitect
NoSplitting
yes
20
4
0
DataArchitect
Truncation
no
21
4
0
DataArchitect
Wrapping
no
22
4
0
DataArchitect
WrapLength
20
23
4
0
DataArchitect
WrapChar
" _"
24
4
0
DataArchitect
CdmShowName
yes
25
4
0
DataArchitect
CdmShowIdtf
yes
26
4
0
DataArchitect
CdmShowProp
yes
27
4
0
DataArchitect
CdmShowDttp
no
28
4
0
DataArchitect
CdmShowNameRlsh
no
29
4
0
DataArchitect
CdmShowNameLink
yes
30
4
0
DataArchitect
CdmInfoUnique
yes
31
4
0
DataArchitect
CdmInfoAllowReuse
yes
32
4
0
DataArchitect
CdmInfoReuse
yes
33
4
0
DataArchitect
CdmInfoDmnNoDiv
no
34
4
0
DataArchitect
CdmInfoDmnDivInd
1
35
4
0
DataArchitect
CdmRlshUnique
yes
36
4
0
DataArchitect
CdmDefDttp
<UNDEF>
37
4
0
DataArchitect
Language
1033
38
4
0
DataArchitect
CdmInfoNoDmnDiv
no
39
0
9
DataArchitect
PrnScale
100
40
0
9
DataArchitect
Orientation
1
41
0
9
DataArchitect
NoSplitting
yes
42
0
9
DataArchitect
Truncation
no
43
0
9
DataArchitect
Wrapping
no
44
0
9
DataArchitect
WrapLength
20
45
0
9
DataArchitect
WrapChar
" _"
46
0
9
DataArchitect
CdmShowName
yes
47
0
9
DataArchitect
CdmShowIdtf
yes
48
0
9
DataArchitect
CdmShowProp
yes
49
0
9
DataArchitect
CdmShowDttp
no
50
0
9
DataArchitect
CdmShowNameRlsh
no
51
0
9
DataArchitect
CdmShowNameLink
yes
52
4
0
DataArchitect
TabPrefix

53
4
0
DataArchitect
PKIndexName
%TABLE%_PK
54
4
0
DataArchitect
FKIndexName
%REFR%_FK
55
4
0
DataArchitect
IndexThreshold
0
56
4
0
DataArchitect
PrsvModification
yes
57
4
0
DataArchitect
GenSynonym
yes
58
4
0
DataArchitect
GenSubmodel
no
59
4
0
DataArchitect
GenDescription
yes
60
4
0
DataArchitect
GenAnnotation
no
61
4
0
DataArchitect
CheckModel
yes
62
4
0
DataArchitect
ShowWarning
yes
63
4
0
DataArchitect
UpdateRule
1
64
4
0
DataArchitect
DeleteRule
1
65
4
0
DataArchitect
PrsvGraphic
yes
66
4
0
DataArchitect
PrsvLabel
yes
67
4
0
DataArchitect
PrsvDescription
yes
68
4
0
DataArchitect
PrsvAnnotation
yes
69
4
0
DataArchitect
PrsvDataType
yes
70
4
0
DataArchitect
PrsvCheck
yes
71
4
0
DataArchitect
PrsvCadinality
no
72
4
0
DataArchitect
PrsvDomain
yes
73
4
0
DataArchitect
PrsvRule
yes
74
4
0
DataArchitect
PrsvDefnRule
yes
75
4
0
DataArchitect
PrsvFactRule
yes
76
4
0
DataArchitect
PrsvValdRule
yes
77
4
0
DataArchitect
PrsvFormRule
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
91
257
0
1
0
0
0
0
0
-9961
15247
-2987
18771
2
1
0
0
0
0
0
0
0
0
0

0



1
1

3
92
257
0
2
0
0
0
0
0
7082
10786
12681
15285
2
1
0
0
0
0
0
0
0
0
0

0



1
2

3
93
257
0
3
0
0
0
0
0
-2380
4663
3219
12087
2
1
0
0
0
0
0
0
0
0
0

0



1
3

3
94
21
0
4
0
0
0
0
0
6900
32249
25174
37183
2
1
0
1
0
0
0
0
0
0
0

0



1
0

3
488
257
0
5
0
0
0
0
0
3141
20107
7626
23632
2
1
0
0
0
0
0
0
0
0
0

0



1
73

3
614
257
0
6
0
0
0
0
0
-19243
494
-13644
4993
2
1
0
0
0
0
0
0
0
0
0

0



1
88

3
682
257
0
7
0
0
0
0
0
-1719
-3237
2766
287
2
1
0
0
0
0
0
0
0
0
0

0



1
130

3
903
257
0
8
0
0
0
0
0
7806
1462
12291
4987
2
1
0
0
0
0
0
0
0
0
0

0



1
135

3
904
261
0
9
0
0
0
0
0
3712
4462
7312
6262
2
1
0
0
0
0
0
0
0
0
0

0



1
137

3
95
260
0
10
0
92
93
0
0
0
0
0
0
2
4
0
0
0
0
0
14
0
15
3
a9230000682b0000a9230000272100006df9ffff27210000
2



1
33

3
132
260
0
11
0
91
93
0
0
0
0
0
0
2
4
0
0
0
0
0
14
0
15
3
0fe4ffff7c4300005b0100007c4300005b010000b5200000
2



1
34

3
489
260
0
12
0
92
488
0
0
0
0
0
0
2
4
0
0
0
0
0
13
0
15
3
99260000eb320000c4120000eb320000c412000025530000
2



1
79

3
492
260
0
13
0
91
488
0
0
0
0
0
0
2
4
0
0
0
0
0
13
0
16
3
1ee6ffff714200001ee6ffff215600008f1a000021560000
2



1
80

3
615
260
0
14
0
91
614
0
0
0
0
0
0
2
4
0
0
0
0
0
14
0
15
3
b6e6ffffb244000017bbffffb244000017bbffff0d080000
2



1
89

3
618
260
0
15
0
91
614
0
0
0
0
0
0
2
4
0
0
0
0
0
14
0
15
4
cadcffffa93f0000cadcffff9529000072c3ffff9529000072c3ffff150e00000000000000000000
2



1
90

3
621
260
0
16
0
92
614
0
0
0
0
0
0
2
4
0
0
0
0
0
13
0
15
4
4f1f0000cf35000034eeffffcf35000034eeffffb60a0000c4bfffffb60a00000000000000000000
2



1
91

3
683
260
0
17
0
93
682
0
0
0
0
0
0
2
4
0
0
0
0
0
14
0
13
2
d1feffff77230000d1feffff28faffff
2



1
132

3
905
262
0
18
0
93
904
0
0
0
0
0
0
2
4
0
0
0
0
0
2
0
0
2
8c0a00003f1b000088150000f2140000
0



1
10000137

3
907
263
0
19
0
904
903
0
0
0
0
0
0
2
4
0
0
0
0
0
0
0
0
2
88150000f2140000542400006d0b0000
0



1
138

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
0
495
9
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
496
257
512
1
0
0
0
0
0
7460
7538
14434
11063
2
1
0
0
0
0
0
0
0
0
0

0



495
1

3
497
257
512
2
0
0
0
0
0
-15631
7720
-10032
12219
2
1
0
0
0
0
0
0
0
0
0

0



495
81

3
498
260
514
3
0
496
497
0
0
0
0
0
0
2
4
0
0
0
0
0
13
0
14
2
80200000f924000044d7fffff9240000
2



495
87

/END_TABLE AMCSUBS

