# ACE/gr parameter file
#
#
page 5
page inout 5
link page off
default linestyle 1
default linewidth 1
default color 1
default char size 1.000000
default font 4
default font source 0
default symbol size 1.000000
with g0
g0 on
g0 label off
g0 hidden false
g0 type xy
g0 autoscale type AUTO
g0 fixedpoint off
g0 fixedpoint type 0
g0 fixedpoint xy 0.000000, 0.000000
g0 fixedpoint format general general
g0 fixedpoint prec 6, 6
#    autoscale
    world xmin 2450755
    world xmax 2450776
    world ymin 0
    world ymax 100
    view xmin 0.050000
    view xmax 0.800000
    view ymin 0.150000
    view ymax 0.850000
    title "Poravnalne cene"
    title font 1
    title size 1.500000
    title color 1
    title linewidth 1
    subtitle ""
    subtitle font 4
    subtitle size 1.000000
    subtitle color 1
    subtitle linewidth 1
    s0 type xy
    s0 symbol 0
    s0 symbol size 1.000000
    s0 symbol fill 0
    s0 symbol color 1
    s0 symbol linewidth 2
    s0 symbol linestyle 1
    s0 symbol center false
    s0 symbol char 0
    s0 skip 0
    s0 linestyle 1
    s0 linewidth 2
    s0 color 1
    s0 fill 0
    s0 fill with color
    s0 fill color 1
    s0 fill pattern 0
    s0 errorbar type BOTH
    s0 errorbar length 1.000000
    s0 errorbar linewidth 1
    s0 errorbar linestyle 1
    s0 errorbar riser on
    s0 errorbar riser linewidth 1
    s0 errorbar riser linestyle 1
    s0 xyz 0.000000, 0.000000
    s1 type xy
    s1 symbol 0
    s1 symbol size 1.000000
    s1 symbol fill 0
    s1 symbol color 1
    s1 symbol linewidth 2
    s1 symbol linestyle 1
    s1 symbol center false
    s1 symbol char 0
    s1 skip 0
    s1 linestyle 1
    s1 linewidth 2
    s1 color 2
    s1 fill 0
    s1 fill with color
    s1 fill color 1
    s1 fill pattern 0
    s1 errorbar type BOTH
    s1 errorbar length 1.000000
    s1 errorbar linewidth 1
    s1 errorbar linestyle 1
    s1 errorbar riser on
    s1 errorbar riser linewidth 1
    s1 errorbar riser linestyle 1
    s1 xyz 0.000000, 0.000000
    s2 type xy
    s2 symbol 0
    s2 symbol size 1.000000
    s2 symbol fill 0
    s2 symbol color 1
    s2 symbol linewidth 2
    s2 symbol linestyle 1
    s2 symbol center false
    s2 symbol char 0
    s2 skip 0
    s2 linestyle 1
    s2 linewidth 2
    s2 color 3
    s2 fill 0
    s2 fill with color
    s2 fill color 1
    s2 fill pattern 0
    s2 errorbar type BOTH
    s2 errorbar length 1.000000
    s2 errorbar linewidth 1
    s2 errorbar linestyle 1
    s2 errorbar riser on
    s2 errorbar riser linewidth 1
    s2 errorbar riser linestyle 1
    s2 xyz 0.000000, 0.000000
    s3 type xy
    s3 symbol 0
    s3 symbol size 1.000000
    s3 symbol fill 0
    s3 symbol color 1
    s3 symbol linewidth 2
    s3 symbol linestyle 1
    s3 symbol center false
    s3 symbol char 0
    s3 skip 0
    s3 linestyle 1
    s3 linewidth 2
    s3 color 4
    s3 fill 0
    s3 fill with color
    s3 fill color 1
    s3 fill pattern 0
    s3 errorbar type BOTH
    s3 errorbar length 1.000000
    s3 errorbar linewidth 1
    s3 errorbar linestyle 1
    s3 errorbar riser on
    s3 errorbar riser linewidth 1
    s3 errorbar riser linestyle 1
    s3 xyz 0.000000, 0.000000
    s4 type xy
    s4 symbol 0
    s4 symbol size 1.000000
    s4 symbol fill 0
    s4 symbol color 1
    s4 symbol linewidth 2
    s4 symbol linestyle 1
    s4 symbol center false
    s4 symbol char 0
    s4 skip 0
    s4 linestyle 1
    s4 linewidth 2
    s4 color 5
    s4 fill 0
    s4 fill with color
    s4 fill color 1
    s4 fill pattern 0
    s4 errorbar type BOTH
    s4 errorbar length 1.000000
    s4 errorbar linewidth 1
    s4 errorbar linestyle 1
    s4 errorbar riser on
    s4 errorbar riser linewidth 1
    s4 errorbar riser linestyle 1
    s4 xyz 0.000000, 0.000000
    s5 type xy
    s5 symbol 0
    s5 symbol size 1.000000
    s5 symbol fill 0
    s5 symbol color 1
    s5 symbol linewidth 2
    s5 symbol linestyle 1
    s5 symbol center false
    s5 symbol char 0
    s5 skip 0
    s5 linestyle 1
    s5 linewidth 2
    s5 color 6
    s5 fill 0
    s5 fill with color
    s5 fill color 1
    s5 fill pattern 0
    s5 errorbar type BOTH
    s5 errorbar length 1.000000
    s5 errorbar linewidth 1
    s5 errorbar linestyle 1
    s5 errorbar riser on
    s5 errorbar riser linewidth 1
    s5 errorbar riser linestyle 1
    s5 xyz 0.000000, 0.000000
    s6 type xy
    s6 symbol 0
    s6 symbol size 1.000000
    s6 symbol fill 0
    s6 symbol color 1
    s6 symbol linewidth 2
    s6 symbol linestyle 1
    s6 symbol center false
    s6 symbol char 0
    s6 skip 0
    s6 linestyle 1
    s6 linewidth 2
    s6 color 7
    s6 fill 0
    s6 fill with color
    s6 fill color 1
    s6 fill pattern 0
    s6 errorbar type BOTH
    s6 errorbar length 1.000000
    s6 errorbar linewidth 1
    s6 errorbar linestyle 1
    s6 errorbar riser on
    s6 errorbar riser linewidth 1
    s6 errorbar riser linestyle 1
    s6 xyz 0.000000, 0.000000
    s7 type xy
    s7 symbol 0
    s7 symbol size 1.000000
    s7 symbol fill 0
    s7 symbol color 1
    s7 symbol linewidth 2
    s7 symbol linestyle 1
    s7 symbol center false
    s7 symbol char 0
    s7 skip 0
    s7 linestyle 1
    s7 linewidth 2
    s7 color 8
    s7 fill 0
    s7 fill with color
    s7 fill color 1
    s7 fill pattern 0
    s7 errorbar type BOTH
    s7 errorbar length 1.000000
    s7 errorbar linewidth 1
    s7 errorbar linestyle 1
    s7 errorbar riser on
    s7 errorbar riser linewidth 1
    s7 errorbar riser linestyle 1
    s7 xyz 0.000000, 0.000000
    xaxis  tick on
    xaxis  tick major 7
    xaxis  tick minor 1
    xaxis  tick offsetx 0.000000
    xaxis  tick offsety 0.000000
    xaxis  label ""
    xaxis  label layout para
    xaxis  label place auto
    xaxis  label char size 1.000000
    xaxis  label font 4
    xaxis  label color 1
    xaxis  label linewidth 1
    xaxis  ticklabel on
    xaxis  ticklabel type auto
    xaxis  ticklabel prec 1
    xaxis  ticklabel format daymonth
    xaxis  ticklabel append ""
    xaxis  ticklabel prepend ""
    xaxis  ticklabel layout horizontal
    xaxis  ticklabel skip 0
    xaxis  ticklabel stagger 0
    xaxis  ticklabel op bottom
    xaxis  ticklabel sign normal
    xaxis  ticklabel start type auto
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type auto
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 0.600000
    xaxis  ticklabel font 4
    xaxis  ticklabel color 1
    xaxis  ticklabel linewidth 1
    xaxis  tick major on
    xaxis  tick minor on
    xaxis  tick default 6
    xaxis  tick out
    xaxis  tick major color 1
    xaxis  tick major linewidth 1
    xaxis  tick major linestyle 4
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1
    xaxis  tick minor linestyle 3
    xaxis  tick log off
    xaxis  tick size 1.000000
    xaxis  tick minor size 0.500000
    xaxis  bar on
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1
    xaxis  tick major grid on
    xaxis  tick minor grid off
    xaxis  tick op bottom
    xaxis  tick type auto
    xaxis  tick spec 0
    yaxis  tick on
    yaxis  tick major 10
    yaxis  tick minor 5
    yaxis  tick offsetx 0.000000
    yaxis  tick offsety 0.000000
    yaxis  label ""
    yaxis  label layout para
    yaxis  label place auto
    yaxis  label char size 1.000000
    yaxis  label font 4
    yaxis  label color 1
    yaxis  label linewidth 1
    yaxis  ticklabel on
    yaxis  ticklabel type auto
    yaxis  ticklabel prec 0
    yaxis  ticklabel format decimal
    yaxis  ticklabel append ""
    yaxis  ticklabel prepend ""
    yaxis  ticklabel layout horizontal
    yaxis  ticklabel skip 0
    yaxis  ticklabel stagger 0
    yaxis  ticklabel op left
    yaxis  ticklabel sign normal
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 0.600000
    yaxis  ticklabel font 4
    yaxis  ticklabel color 1
    yaxis  ticklabel linewidth 1
    yaxis  tick major on
    yaxis  tick minor on
    yaxis  tick default 6
    yaxis  tick out
    yaxis  tick major color 1
    yaxis  tick major linewidth 1
    yaxis  tick major linestyle 4
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1
    yaxis  tick minor linestyle 3
    yaxis  tick log off
    yaxis  tick size 1.000000
    yaxis  tick minor size 0.500000
    yaxis  bar off
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1
    yaxis  tick major grid on
    yaxis  tick minor grid off
    yaxis  tick op left
    yaxis  tick type auto
    yaxis  tick spec 0
    zeroxaxis  tick on
    zeroxaxis  tick major 5
    zeroxaxis  tick minor 2.5
    zeroxaxis  tick offsetx 0.000000
    zeroxaxis  tick offsety 0.000000
    zeroxaxis  label ""
    zeroxaxis  label layout para
    zeroxaxis  label place auto
    zeroxaxis  label char size 1.000000
    zeroxaxis  label font 4
    zeroxaxis  label color 1
    zeroxaxis  label linewidth 1
    zeroxaxis  ticklabel off
    zeroxaxis  ticklabel type auto
    zeroxaxis  ticklabel prec 1
    zeroxaxis  ticklabel format decimal
    zeroxaxis  ticklabel append ""
    zeroxaxis  ticklabel prepend ""
    zeroxaxis  ticklabel layout horizontal
    zeroxaxis  ticklabel skip 0
    zeroxaxis  ticklabel stagger 0
    zeroxaxis  ticklabel op bottom
    zeroxaxis  ticklabel sign normal
    zeroxaxis  ticklabel start type auto
    zeroxaxis  ticklabel start 0.000000
    zeroxaxis  ticklabel stop type auto
    zeroxaxis  ticklabel stop 0.000000
    zeroxaxis  ticklabel char size 1.000000
    zeroxaxis  ticklabel font 4
    zeroxaxis  ticklabel color 1
    zeroxaxis  ticklabel linewidth 1
    zeroxaxis  tick major off
    zeroxaxis  tick minor on
    zeroxaxis  tick default 6
    zeroxaxis  tick out
    zeroxaxis  tick major color 1
    zeroxaxis  tick major linewidth 1
    zeroxaxis  tick major linestyle 4
    zeroxaxis  tick minor color 1
    zeroxaxis  tick minor linewidth 1
    zeroxaxis  tick minor linestyle 3
    zeroxaxis  tick log off
    zeroxaxis  tick size 1.000000
    zeroxaxis  tick minor size 0.500000
    zeroxaxis  bar off
    zeroxaxis  bar color 1
    zeroxaxis  bar linestyle 1
    zeroxaxis  bar linewidth 1
    zeroxaxis  tick major grid on
    zeroxaxis  tick minor grid off
    zeroxaxis  tick op bottom
    zeroxaxis  tick type auto
    zeroxaxis  tick spec 0
    zeroyaxis  tick on
    zeroyaxis  tick major 10
    zeroyaxis  tick minor 5
    zeroyaxis  tick offsetx 0.000000
    zeroyaxis  tick offsety 0.000000
    zeroyaxis  label ""
    zeroyaxis  label layout para
    zeroyaxis  label place auto
    zeroyaxis  label char size 1.000000
    zeroyaxis  label font 4
    zeroyaxis  label color 1
    zeroyaxis  label linewidth 1
    zeroyaxis  ticklabel off
    zeroyaxis  ticklabel type auto
    zeroyaxis  ticklabel prec 1
    zeroyaxis  ticklabel format decimal
    zeroyaxis  ticklabel append ""
    zeroyaxis  ticklabel prepend ""
    zeroyaxis  ticklabel layout horizontal
    zeroyaxis  ticklabel skip 0
    zeroyaxis  ticklabel stagger 0
    zeroyaxis  ticklabel op left
    zeroyaxis  ticklabel sign normal
    zeroyaxis  ticklabel start type auto
    zeroyaxis  ticklabel start 0.000000
    zeroyaxis  ticklabel stop type auto
    zeroyaxis  ticklabel stop 0.000000
    zeroyaxis  ticklabel char size 1.000000
    zeroyaxis  ticklabel font 4
    zeroyaxis  ticklabel color 1
    zeroyaxis  ticklabel linewidth 1
    zeroyaxis  tick major off
    zeroyaxis  tick minor on
    zeroyaxis  tick default 6
    zeroyaxis  tick out
    zeroyaxis  tick major color 1
    zeroyaxis  tick major linewidth 1
    zeroyaxis  tick major linestyle 4
    zeroyaxis  tick minor color 1
    zeroyaxis  tick minor linewidth 1
    zeroyaxis  tick minor linestyle 3
    zeroyaxis  tick log off
    zeroyaxis  tick size 1.000000
    zeroyaxis  tick minor size 0.500000
    zeroyaxis  bar off
    zeroyaxis  bar color 1
    zeroyaxis  bar linestyle 1
    zeroyaxis  bar linewidth 1
    zeroyaxis  tick major grid on
    zeroyaxis  tick minor grid off
    zeroyaxis  tick op left
    zeroyaxis  tick type auto
    zeroyaxis  tick spec 0
    legend on
    legend loctype view
    legend layout 0
    legend vgap 2
    legend hgap 1
    legend length 4
    legend box on
    legend box fill on
    legend box fill with color
    legend box fill color 14
    legend box fill pattern 1
    legend box color 1
    legend box linewidth 1
    legend box linestyle 1
    legend x1 0.850000
    legend y1 0.370675
    legend font 4
    legend char size 0.700000
    legend linestyle 1
    legend linewidth 1
    legend color 1
    legend string 0 "BERN "
    legend string 1 "CERA "
    legend string 2 "KOVA "
    legend string 3 "KUCA "
    legend string 4 "MIKL "
    legend string 5 "PERS "
    legend string 6 "PODO "
    legend string 7 "POLJ "
    frame on
    frame type 0
    frame linestyle 1
    frame linewidth 1
    frame color 1
    frame fill off
    frame background color 0
